# HeroesApi

./: HeroesApi.sln
HeroesApi/: HeroesApi.csproj  Program.cs  Startup.cs  appsettings.json
HeroesApi/Controllers/: TokenController.cs  TrainerController.cs  WeatherForecastController.cs
HeroesApi/Models/: Appsettings.cs
HeroesApi/Properties/: launchSettings.json
HeroesDal/: HeroesDBContext.cs  HeroesDal.csproj
HeroesDal/Models/: Entity.cs  Trainer.cs
HeroesServices/: EncryptionService.cs  HeroesServices.csproj  Seed.cs
HeroesServices/Middlewares/: AuthorizeAttribute.cs  ExceptionHandler.cs
HeroesServices/Models/: TrainerReq.cs
HeroesServices/Services/: TrainerService.cs
HeroesServices/Services/Interface/: ITrainerService.cs
